[33mcommit 7cd61e4645ed6db1648ed1d2bf60a64e1cf49d8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: keerthikumar <keerthikumarreddyc@gmail.com>
Date:   Mon Mar 2 13:58:19 2026 +0530

    created component coponsotion used usestate

[33mcommit e1acc6799febe10fe94d5a805e6aec0575ae3193[m
Author: keerthikumar <keerthikumarreddyc@gmail.com>
Date:   Sun Mar 1 13:49:59 2026 +0530

    done project on learned topics

[33mcommit 7f3507e5170a7ef54e494924922ed892dbf3dda0[m
Author: keerthikumar <keerthikumarreddyc@gmail.com>
Date:   Sun Mar 1 13:34:17 2026 +0530

    removed submodule and added react-practise properly

[33mcommit 2906a8a47c0e3786a79e14d9a73128ccebf2eea4[m
Author: keerthikumar <keerthikumarreddyc@gmail.com>
Date:   Sun Mar 1 13:18:01 2026 +0530

    done a small project on learned topices

[33mcommit 5e17543d2c76cc3018eeb4d2f4526b27e7a92af0[m
Author: keerthikumar <keerthikumarreddyc@gmail.com>
Date:   Mon Feb 23 20:57:10 2026 +0530

    compoents and props practise
